Name:                   hsndfile-vector
Version:                0.5.2
Category:               Data, Sound
License:                LGPL-2.1
License-File:           COPYING
Copyright:              Stefan Kersten, 2007-2012
Author:                 Stefan Kersten
Maintainer:             Stefan Kersten <sk@k-hornz.de>
Homepage:               http://haskell.org/haskellwiki/Hsndfile
Synopsis:               Haskell bindings for libsndfile (Data.Vector interface)
Description:            Haskell bindings for libsndfile (@Data.Vector@ interface).
                        .
                        For more information on /hsndfile/ visit its homepage at <http://haskell.org/haskellwiki/Hsndfile>.
Tested-With:            GHC==6.8.*, GHC==6.10.1, GHC==6.10.4
Build-Type:             Simple
Cabal-Version:          >= 1.6

Library
  Build-Depends:        base >= 4 && < 5
                      , hsndfile >= 0.4
                      , vector >= 0.5
  Exposed-Modules:      Sound.File.Sndfile.Buffer.Vector
                        Sound.File.Sndfile.Buffer.Vector.Examples
  Ghc-Options:          -Wall -fno-warn-name-shadowing

Source-Repository head
  Type:                 git
  Location:             git://github.com/kaoskorobase/hsndfile.git
